<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/lobo-doar.css">
  <title>Doe um Lobinho</title>
</head>

<body>
  <header>
    <section class="container">
      <a class="header-link" href="listar-lobos.html?page=1">Nossos Lobinhos</a>
      <a href="../pages/home.html"><img src="../assets/lobo-logo.svg"></a>
      <a class="header-link" href="quem-somos.html">Quem Somos</a>
    </section>
  </header>
  <main>
    <div class="formulario-adocao">

      <form action="/dados-form" method="post">

        <div class="titulo-form">
          <h1>Coloque um Lobinho para Adoção</h1>
        </div>

        <div class="ordem-form">

          <div class="vertical-form">
            <label for="nome">Nome do Lobinho:</label>
            <input minlength="4" maxlength="60" required type="text" id="nome" />
          </div>

          <div class="vertical-form">
            <label for="number">Anos:</label>
            <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g,'')" id="anos" />
          </div>

        </div>

        <div class="vertical-form">
          <label for="link">Link da Foto:</label>
          <input type="link" id="link" />
        </div>

        <div class="vertical-form">
          <label for="descricao">Descrição:</label>
          <textarea id="descricao"></textarea>
        </div>


        <div class="button-send">
          <button type="submit">Salvar</button>
        </div>


      </form>
    </div>
  </main>
  <footer>
    <section class="container">
      <div class="container__div">
        <iframe src="https://maps.google.com/maps?q=IC%20uff&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        <div class="infos">
          <div class="adress">
            <img class="icon" src="../assets/adress-icon.png" />
            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
          </div>
          <div class="number">
            <img class="icon" src="../assets/number-icon.png" />
            <p>(99) 99999-9999</p>
          </div>
          <div class="email">
            <img class="icon" src="../assets/email-icon.png" />
            <p>salve-lobos@lobINhos.com</p>
          </div>
          <a href="../pages/quem-somos.html">Quem Somos</a>
        </div>
      </div>
      <div class="dev-love">
        <p>Desenvolvido com</p>
        <img src="../assets/pawscoracao.png" alt="amor">
      </div>
    </section>
  </footer>
</body>

</html>